{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/service/storage/upload",
      "destination": "/server.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": false
}
